# 页面标题
VITE_APP_TITLE = 移动权益随心选

# 开发环境配置
VITE_APP_ENV = 'development'

# 打包文件夹
VITE_OUTPUT_DIR = 'dist_dev'


# 移动权益随心选/开发环境
VITE_APP_BASE_API = '/dev-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 开发环境
VITE_APP_API_BASE_URL = 'http://192.168.110.91:8087'
