# 页面标题
VITE_APP_TITLE = 移动权益随心选

# 生产环境配置
VITE_APP_ENV = 'production'


# 打包文件夹
VITE_OUTPUT_DIR = 'dist'

# 移动权益随心选/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli

VITE_APP_API_BASE_URL = 'https://yuanch.hntiannuo.net'